<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="N9B-Gx-hXP">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="HCr-22-oBH">
            <objects>
                <application id="JUz-9J-TS3" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="nUq-ON-KPw" customClass="TopMenu" customModule="TwitchClient" customModuleProvider="target">
                        <items>
                            <menuItem title="WatchTwitch" id="gJP-8t-oft">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WatchTwitch" systemMenu="apple" id="meM-mC-CaN">
                                    <items>
                                        <menuItem title="About WatchTwitch" id="8l0-eo-RxU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Eo4-qy-0zc"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="ULc-eH-c6A"/>
                                        <menuItem isSeparatorItem="YES" id="2ku-cv-oRw"/>
                                        <menuItem title="Services" id="2jt-2c-BcA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="0VW-jy-DhQ"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SAL-yz-fV9"/>
                                        <menuItem title="Hide WatchTwitch" keyEquivalent="h" id="ote-QX-WJ5"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="EUX-le-TLC">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="601-j6-5bx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tkR-sG-1Lj"/>
                                        <menuItem title="Quit WatchTwitch" keyEquivalent="q" id="Ty4-uG-pau"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="hjy-c5-9Tu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="Kqp-gw-Ndw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="2kU-3o-O7P">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="PVu-0J-2n2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="b2R-Ha-tRz">
            <objects>
                <splitViewController id="N9B-Gx-hXP" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="zdx-Uc-4N2"/>
                        <splitViewItem id="ryj-R8-1PY"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="1yI-IS-zba">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="N9B-Gx-hXP" id="ntI-iw-lI8"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="1yI-IS-zba" id="m0n-xL-kIm"/>
                        <segue destination="hOs-oG-osY" kind="relationship" relationship="splitItems" id="rLT-KT-6ab"/>
                        <segue destination="kCg-FX-hSx" kind="relationship" relationship="splitItems" id="2VA-Vl-fuv"/>
                    </connections>
                </splitViewController>
                <customObject id="l15-VW-wvq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="313"/>
        </scene>
        <!--Game MenuVC-->
        <scene sceneID="W0T-Ge-tdA">
            <objects>
                <viewController id="hOs-oG-osY" customClass="GameMenuVC" customModule="TwitchClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Rqp-td-CKQ">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-kD-F0S">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="CCt-qA-XwX">
                                    <rect key="frame" x="1" y="1" width="228" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="D9i-Gb-Zr4">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="598"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="225" minWidth="40" maxWidth="1000" id="Wge-4y-aWT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DIY-74-pK3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="APF-FL-kty">
                                                            <rect key="frame" x="1" y="1" width="225" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-0e-Nef">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JJY-8k-msg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="pyr-0e-Nef" id="Spl-tO-eEb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="hOs-oG-osY" id="6WK-4W-f7b"/>
                                                <outlet property="delegate" destination="hOs-oG-osY" id="StU-0y-NVm"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="f3N-H4-gvT">
                                    <rect key="frame" x="1" y="118" width="208" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="FzW-26-T8s">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D9i-Gb-Zr4" id="Tug-Hm-Jtk"/>
                    </connections>
                </viewController>
                <customObject id="swc-rE-BhU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="1010"/>
        </scene>
        <!--Show VideosVC-->
        <scene sceneID="pYU-24-CEV">
            <objects>
                <viewController id="5Mj-Eg-6Dw" customClass="ShowVideosVC" customModule="TwitchClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="99i-8f-y5K">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cii-FU-ZHc">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cii-FU-ZHc" firstAttribute="top" secondItem="99i-8f-y5K" secondAttribute="top" id="BS0-Sl-4OH"/>
                            <constraint firstItem="cii-FU-ZHc" firstAttribute="leading" secondItem="99i-8f-y5K" secondAttribute="leading" id="dEg-ro-oYq"/>
                            <constraint firstAttribute="trailing" secondItem="cii-FU-ZHc" secondAttribute="trailing" id="ihB-NQ-nEh"/>
                            <constraint firstAttribute="bottom" secondItem="cii-FU-ZHc" secondAttribute="bottom" id="waw-tb-pqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cii-FU-ZHc" id="chY-7C-tND"/>
                    </connections>
                </viewController>
                <customObject id="JjF-Is-5g7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="937"/>
        </scene>
        <!--Show All StreamersVC-->
        <scene sceneID="nYc-Zk-rCY">
            <objects>
                <viewController id="kCg-FX-hSx" customClass="ShowAllStreamersVC" customModule="TwitchClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9OO-68-iLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-rg-yal">
                                <rect key="frame" x="10" y="390" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="joystick_PNG11261" id="ADK-cP-uIf"/>
                            </imageView>
                            <box verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-QD-vaP">
                                <rect key="frame" x="0.0" y="377" width="600" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-9O-DWY">
                                <rect key="frame" x="166" y="574" width="384" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="Название игры" id="Eca-MZ-gkR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-tw-Gey">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="Uyl-5Q-eGA">
                                    <rect key="frame" x="1" y="1" width="598" height="378"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="h6Q-8a-wB1">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="378"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="AcJ-Iw-hfw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="clP-In-XfW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="rc2-Cl-QlP">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5c-7n-xzl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3V1-yT-VOk">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="I5c-7n-xzl" id="Yck-2O-GH6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="kCg-FX-hSx" id="A7g-F0-Af4"/>
                                                <outlet property="delegate" destination="kCg-FX-hSx" id="BlD-NO-Bbm"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oAp-zL-LOx">
                                    <rect key="frame" x="1" y="256" width="515" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="wg5-Ud-M7h">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-Pt-0gx">
                                <rect key="frame" x="162" y="538" width="166" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Смотреть трансляцю" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vtL-Af-jAj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="5Mj-Eg-6Dw" kind="modal" id="1jb-AM-Zmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IKo-QD-vaP" secondAttribute="trailing" id="O7H-YB-XOd"/>
                            <constraint firstItem="IKo-QD-vaP" firstAttribute="leading" secondItem="9OO-68-iLK" secondAttribute="leading" id="b0X-Sq-Ven"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameNameLabel" destination="kwu-9O-DWY" id="CyV-YM-wvF"/>
                        <outlet property="imageView" destination="rvA-rg-yal" id="f6u-BM-baV"/>
                        <outlet property="tableView" destination="h6Q-8a-wB1" id="Aa7-CV-JIl"/>
                    </connections>
                </viewController>
                <customObject id="ZaA-e6-zxh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="joystick_PNG11261" width="1885" height="1194"/>
    </resources>
</document>
