<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="N9B-Gx-hXP">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="HCr-22-oBH">
            <objects>
                <application id="JUz-9J-TS3" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="nUq-ON-KPw">
                        <items>
                            <menuItem title="WatchTwitch" id="gJP-8t-oft">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WatchTwitch" systemMenu="apple" id="meM-mC-CaN">
                                    <items>
                                        <menuItem title="About WatchTwitch" id="8l0-eo-RxU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Eo4-qy-0zc"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="ULc-eH-c6A"/>
                                        <menuItem isSeparatorItem="YES" id="2ku-cv-oRw"/>
                                        <menuItem title="Services" id="2jt-2c-BcA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="0VW-jy-DhQ"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SAL-yz-fV9"/>
                                        <menuItem title="Hide WatchTwitch" keyEquivalent="h" id="ote-QX-WJ5"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="EUX-le-TLC">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="601-j6-5bx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tkR-sG-1Lj"/>
                                        <menuItem title="Quit WatchTwitch" keyEquivalent="q" id="Ty4-uG-pau"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="eKh-YI-dgu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="uco-aE-GYL">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="e2e-1G-a59"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="2QG-Ts-zRa"/>
                                        <menuItem title="Open Recent" id="f3X-zL-W3G">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="DJi-zR-jC3">
                                                <items>
                                                    <menuItem title="Clear Menu" id="3i2-6K-pML">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7Gt-TW-1Ll"/>
                                        <menuItem title="Close" keyEquivalent="w" id="XBY-wM-NwG"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="U1Z-B9-S9R"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="8wm-Mz-caQ"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="0VH-WN-05d"/>
                                        <menuItem isSeparatorItem="YES" id="oJ2-3c-3A0"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="e3Y-li-fiG">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="zFV-sz-Kvr"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="3T0-gS-Y4r">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="27m-Bo-3g1">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Qeh-O5-IPK"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="O6i-Uv-X3a"/>
                                        <menuItem isSeparatorItem="YES" id="F1h-hA-Lfm"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="AW5-p7-4qG"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="GLa-Zb-vaU"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="NlF-Lj-IqZ"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="IOd-ON-PLs">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="y2H-O0-YqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="AlI-ke-Pow"/>
                                        <menuItem isSeparatorItem="YES" id="FMD-pk-OuG"/>
                                        <menuItem title="Find" id="jwS-n9-66O">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="aVm-Bd-qbY">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="IVv-op-Y2n"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="gAr-sf-NFa">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="d99-jy-ShE"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="qWe-v0-ZYd"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="UGT-hW-TE6"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="2nW-mp-hpb"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="8yF-3V-aGA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="9Tc-G0-IJa">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="Rmg-Fp-lKe"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="31f-KJ-oxm"/>
                                                    <menuItem isSeparatorItem="YES" id="y38-0i-Oq4"/>
                                                    <menuItem title="Check Spelling While Typing" id="sk4-sO-vCH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="onX-hu-f7p">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="cy0-8E-vsj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="OGy-U5-NmU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FZ9-wq-mrF">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="34h-a5-9jj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="hSg-fE-wRF"/>
                                                    <menuItem title="Smart Copy/Paste" id="ihp-CH-pu6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hJg-0b-04P">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="Z9K-vi-Hpx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="fC0-3l-MiJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="3f6-0v-zDT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="QTg-fC-0m7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="zlO-PC-iJs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="335-6R-EHi">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Wuv-N7-9cI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="QM4-Go-aQb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="p0A-h4-9WN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="mIw-Zc-pqI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="KtZ-kA-rXL">
                                                <items>
                                                    <menuItem title="Start Speaking" id="IoO-u3-oFW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="098-ta-cAo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="dZQ-dA-bvR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="NOB-nu-jI6">
                                    <items>
                                        <menuItem title="Font" id="RpS-dQ-HZn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="Qhq-Ad-UbA">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="0gz-SX-bES"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="5G9-SC-bMR"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="bKv-Zf-1kZ"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="Mo2-N7-tZP"/>
                                                    <menuItem isSeparatorItem="YES" id="AP0-uP-08d"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="XNH-0g-Oup"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="jqO-7S-5cM"/>
                                                    <menuItem isSeparatorItem="YES" id="uVl-yz-MsP"/>
                                                    <menuItem title="Kern" id="Jhp-cj-7Eq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="ie6-lS-Ddh">
                                                            <items>
                                                                <menuItem title="Use Default" id="2wa-E0-CIV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="8Da-Jd-CHK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="mOM-iV-gWf">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="Okw-V7-xlA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="kce-4I-KiL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="kCZ-fd-Ylw">
                                                            <items>
                                                                <menuItem title="Use Default" id="V7W-Ic-Oeo">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="K5Q-eD-anA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="xcQ-VY-pAQ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="kaH-sy-L4c">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="rG6-0D-S7m">
                                                            <items>
                                                                <menuItem title="Use Default" id="sPs-j3-nUw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="BCC-Lm-9FQ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="pAZ-bf-Z10">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="BMR-bc-hnn">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="qL6-mn-dRd">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1xZ-K8-Ts8"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="ytw-ST-IcP"/>
                                                    <menuItem isSeparatorItem="YES" id="Oad-Ej-3Gk"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="u5f-a8-k0A">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="ZgD-8K-cmb">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="aaV-i1-iaT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="5pr-aB-XOT">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="Xzp-XN-9yg"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="XI0-8T-jbq"/>
                                                    <menuItem title="Justify" id="rpp-Sn-h3O">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="IyU-yY-Gd2"/>
                                                    <menuItem isSeparatorItem="YES" id="J0i-eG-F6t"/>
                                                    <menuItem title="Writing Direction" id="1bW-qV-Lan">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="XbG-4R-WE8">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="e7D-xF-Lj6">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="6Mw-ar-480">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="UzP-3q-zpO">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="eFj-iR-uN0">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="ofO-xK-HdS"/>
                                                                <menuItem title="Selection" enabled="NO" id="8bB-GL-kqk">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="qRE-lq-yoQ">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="5Lu-Wn-dBb">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="3ib-DM-Ep2">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="IBi-e3-5rd"/>
                                                    <menuItem title="Show Ruler" id="ZlB-yM-8FG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="LaM-2W-vDH">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="Jyc-tk-LI3">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="hjy-c5-9Tu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="phD-ah-bK2">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="NxC-Zw-Aps">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="uot-fr-LQ5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZGd-O9-jKA"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="baS-Q5-r7d">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="fDA-5t-N7p">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="Kqp-gw-Ndw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Q5S-Pd-Hkg">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="RKk-Cl-Pab"/>
                                        <menuItem title="Zoom" id="aG2-Xq-b56">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5ha-Bg-zGV"/>
                                        <menuItem title="Bring All to Front" id="h91-Kd-jdj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="2kU-3o-O7P">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="bSy-YY-VR4">
                                    <items>
                                        <menuItem title="WatchTwitch Help" keyEquivalent="?" id="XPu-ip-WSZ"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="PVu-0J-2n2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="b2R-Ha-tRz">
            <objects>
                <splitViewController id="N9B-Gx-hXP" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="jd8-ic-gPF"/>
                        <splitViewItem id="zdx-Uc-4N2"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="1yI-IS-zba">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="N9B-Gx-hXP" id="ntI-iw-lI8"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="1yI-IS-zba" id="m0n-xL-kIm"/>
                        <segue destination="7qx-fY-PmW" kind="relationship" relationship="splitItems" id="ms6-JZ-Y97"/>
                        <segue destination="hOs-oG-osY" kind="relationship" relationship="splitItems" id="rLT-KT-6ab"/>
                    </connections>
                </splitViewController>
                <customObject id="l15-VW-wvq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="313"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qE3-SL-dWn">
            <objects>
                <viewController id="7qx-fY-PmW" customClass="MenuViewController" customModule="WatchTwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TyC-fM-FR9">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-VM-arK">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="600"/>
                                <clipView key="contentView" drawsBackground="NO" id="4oZ-Rg-3fT">
                                    <rect key="frame" x="1" y="1" width="128" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="XGt-81-dfU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="598"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="5" height="10"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="123" minWidth="40" maxWidth="1000" id="f5K-AC-VSJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5ec-RI-7wb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="teg-9Z-0z8">
                                                            <rect key="frame" x="2" y="5" width="123" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-NZ-gPF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6tF-vy-uMZ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="3bO-NZ-gPF" id="adf-W1-Mz5"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="7qx-fY-PmW" id="Aqy-iF-LhZ"/>
                                                <outlet property="delegate" destination="7qx-fY-PmW" id="a0f-ch-kGR"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="K8s-Ly-vB7">
                                    <rect key="frame" x="1" y="583" width="108" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9N0-0F-Irb">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x9h-VM-arK" secondAttribute="trailing" id="5Ck-I9-i3j"/>
                            <constraint firstItem="x9h-VM-arK" firstAttribute="top" secondItem="TyC-fM-FR9" secondAttribute="top" id="FZo-sF-yuq"/>
                            <constraint firstAttribute="bottom" secondItem="x9h-VM-arK" secondAttribute="bottom" id="ife-49-2bM"/>
                            <constraint firstItem="x9h-VM-arK" firstAttribute="leading" secondItem="TyC-fM-FR9" secondAttribute="leading" id="n2t-6j-6hY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XGt-81-dfU" id="z6p-7L-IGG"/>
                    </connections>
                </viewController>
                <customObject id="NTy-PA-pQb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="127"/>
        </scene>
        <!--Second Menu View Controller-->
        <scene sceneID="W0T-Ge-tdA">
            <objects>
                <viewController id="hOs-oG-osY" customClass="SecondMenuViewController" customModule="WatchTwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Rqp-td-CKQ">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-PB-Kea">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="600"/>
                                <clipView key="contentView" drawsBackground="NO" id="gz1-ta-256">
                                    <rect key="frame" x="1" y="1" width="228" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Joz-Fo-TJh">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="598"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="225" minWidth="40" maxWidth="1000" id="3ai-sS-E5x">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gFR-sP-p0B">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="pVv-9j-rF3">
                                                            <rect key="frame" x="1" y="1" width="225" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-3t-X8s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ebf-WM-OVz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="fYx-3t-X8s" id="6dG-OD-5qD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="hOs-oG-osY" id="jde-he-JVq"/>
                                                <outlet property="delegate" destination="hOs-oG-osY" id="oUz-IG-QgH"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Qde-CH-iau">
                                    <rect key="frame" x="1" y="583" width="228" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="36e-SQ-4FM">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NL0-PB-Kea" firstAttribute="leading" secondItem="Rqp-td-CKQ" secondAttribute="leading" id="7il-0c-Gpq"/>
                            <constraint firstAttribute="trailing" secondItem="NL0-PB-Kea" secondAttribute="trailing" id="8Ls-lf-oKN"/>
                            <constraint firstItem="NL0-PB-Kea" firstAttribute="top" secondItem="Rqp-td-CKQ" secondAttribute="top" id="LLE-lQ-cOY"/>
                            <constraint firstAttribute="bottom" secondItem="NL0-PB-Kea" secondAttribute="bottom" id="sGx-aX-9Pp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Joz-Fo-TJh" id="VLs-EG-1lK"/>
                    </connections>
                </viewController>
                <customObject id="swc-rE-BhU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="920"/>
        </scene>
    </scenes>
</document>
